# news_app

./: README.md
app/: build.gradle
app/src/androidTest/java/net/nicbell/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nicbell/news/: NewsApp.kt
app/src/main/java/net/nicbell/news/adapters/: BindingAdapters.kt  ListAdapter.kt
app/src/main/java/net/nicbell/news/api/: NewsApi.kt  Paging.kt
app/src/main/java/net/nicbell/news/api/news/: Image.kt  NewsArticle.kt  NewsArticleImages.kt
app/src/main/java/net/nicbell/news/di/: NetworkModule.kt
app/src/main/java/net/nicbell/news/ui/: FragmentExtensions.kt  MainActivity.kt
app/src/main/java/net/nicbell/news/ui/newsList/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/net/nicbell/news/viewModel/: Event.kt
app/src/main/res/drawable/: bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  list_item_news.xml  list_item_news_horizontal.xml  list_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/nicbell/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
