<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsArticle"
            type="net.nicbell.news.api.news.NewsArticle" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onClick}"
        android:padding="@dimen/space_2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgThumb"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:imageUrl='@{newsArticle.images.mainImageThumbnail.url}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_mask"
            app:layout_constraintBottom_toBottomOf="@id/imgThumb"
            app:layout_constraintEnd_toEndOf="@id/imgThumb"
            app:layout_constraintStart_toStartOf="@id/imgThumb"
            app:layout_constraintTop_toTopOf="@id/imgThumb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            android:text="@{newsArticle.title}"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?colorOnPrimarySurface"
            app:layout_constraintBottom_toBottomOf="@id/imgThumb"
            app:layout_constraintEnd_toEndOf="@id/imgThumb"
            app:layout_constraintStart_toStartOf="@id/imgThumb"
            app:layout_constraintTop_toTopOf="@id/imgThumb"
            tools:lines="2"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>